<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC124"
    android:onClick="selectedfont"
    tools:context=".Setup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="10dp"
            android:text="Font Size"
            android:textAlignment="center"
            android:textColor="#00575C"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="0sp"
            android:text="Pick One!"
            android:textAlignment="center"
            android:textColor="#616F70"
            android:textSize="36sp"
            app:lineHeight="0sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginRight="100dp"
            android:background="#0B7C7B"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="selectedfont"
            android:radius="24dp"
            android:text="Shiok Companion"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="370dp"
            android:layout_height="76dp"
            android:layout_margin="10dp"
            android:layout_marginRight="100dp"
            android:background="#0B7C7B"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="selectedfont"
            android:radius="24dp"
            android:text="Shiok Companion"
            android:textColor="#FFFFFF"
            android:textSize="36dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:background="#0B7C7B"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="selectedfont"
            android:radius="24dp"
            android:text="Shiok Companion"
            android:textColor="#FFFFFF"
            android:textSize="32dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:background="#0B7C7B"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="selectedfont"
            android:radius="24dp"
            android:text="Shiok Companion"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="200dp"
            android:background="#0B7C7B"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="selectedfont"
            android:radius="24dp"
            android:text="Shiok Companion"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:background="#43ABAC"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="setinterest"
            android:radius="24dp"
            android:text="OK! Can Liao!"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:visibility="gone" />
    </LinearLayout>
    </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>